<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .profile-container {
            display: flex;
        }
        .left-panel {
            width: 220pt;
            height: 500pt;
            background-image: url('City Picture.jpg');
            background-size: cover;
            color: white;
            padding: 20px;
        }
        .left-panel img {
            border-radius: 50%;
            width: 100px;
            display: block;
            margin: 10px auto;
        }
        .left-panel div {
            text-align: center;
        }
        .right-panel {
            flex-grow: 1;
            margin-top: 30pt;
            margin-left: 10pt;
        }
        .right-panel table {
            width: 100%;
            margin-bottom: 30pt;
        }
        .right-panel h3 {
            margin: 0;
        }
        .right-panel p {
            margin: 5px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="left-panel">
            <h2>Oguejiofor George Obinna</h2>
            <h3>Full-Stack Developer</h3>
            <img src="DSC_7129yt.jpg" alt="Profile Picture">
            <div>I'm a full stack developer from Assumption University, Thailand</div>
            <div>Email: george@example.com</div>
        </div>
        <div class="right-panel">
            <table border="0">
                <tr>
                    <td>
                        <h3>Flip</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Frontend Developer</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </td>
                </tr>
                <tr>
                    <td>2020 - 2022</td>
                </tr>
            </table>
            <table border="0">
                <tr>
                    <td>
                        <h3>Microsoft</h3>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Frontend Developer</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    </td>
                </tr>
                <tr>
                    <td>2020 - 2022</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>
        <p>Copyright by George</p>
    </footer>
</body>
</html>
